{
  "version": 0.1,
  "logging": {
    "enabled": true,
    "directory": "logs"
  },
  "testing": {
    "start-directory": "tests",
    "discovery-pattern": "*_test.py"
  },
  "packets": {
    "mx-speak-signature": 228,
    "mx5-default-packet-length": 9,
    "mx6-default-packet-length": 11
  },
  "com": {
    "windows": "COM6",
    "linux": "ttyUSB0"
  },
  "serial":
  {
    "baudrate": 115200,
    "timeout": 0,
    "bytesize": 8,
    "parity": "none"
  }
}